<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoIt</title>
</head>
<body>
    <h1>JusToDoIt</h1>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>        
    </div>
    <div class="left"></div>
    <form id="form-tarefa">
        <input type="text" id="tarefa" placeholder="Digite sua tarefa">
        <button type="submit">Adicionar</button>
    </form>
    
</body>
<script src="script.js"></script>
</html>
